/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2016 */



@font-face {
    font-family: 'PF Bold';
    src: url('pfdintextcondpro-bold-webfont.eot');
    src: url('pfdintextcondpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-bold-webfont.woff') format('woff'),
         url('pfdintextcondpro-bold-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-bold-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PF Regular';
    src: url('pfdintextcondpro-regular-webfont.eot');
    src: url('pfdintextcondpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-regular-webfont.woff') format('woff'),
         url('pfdintextcondpro-regular-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-regular-webfont.svg#pf_din_text_cond_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}