﻿#wpcf7-f9-o1
{
/*	float: right;*/
	width: 270px;
	display: table-cell;
	vertical-align: top;
	text-align: center;
}

.wpcf7-form-control-wrap .wpcf7-text
{
	/*width: 222px;*/
	width: 199px;
	height: 40px;
	border: 2px solid #ebd155;
	font: 20px "PF Regular";
	/*color: #626262;*/
	/*padding-left: 10px;*/
	/*padding: 0 0 0 12px;*/
	padding: 0 0 0 35px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	/*background-color: rgba(178,178,178,0.5);*/
	background: linear-gradient(to top, rgba(182,182,182,0.7), rgba(255,255,255,0.7));
	/*color: #3d3d3d;*/
	-webkit-appearance: none;
}

.wpcf7 .wpcf7-text::-moz-placeholder { color: #626262; }
.wpcf7 .wpcf7-text::-webkit-input-placeholder { color: #626262; }

.fonbutton
{
	width: 232px;
	height: 53px;
	border: 3px solid #ebd155;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	background: linear-gradient(to top, #cb9e00, #ffe13e);
	transition: all 0.25s ease-out;
}

.fonbutton input
{
	transition: all 0.25s ease-out;
	padding: 0;
	width: 232px;
	height: 53px;
	border: none;
	-webkit-border-radius: 6px !important;
	-moz-border-radius: 6px !important;
	-ms-border-radius: 6px !important;
	-o-border-radius: 6px !important;
	border-radius: 6px !important;
	-webkit-appearance: none;
	background: url("../images/back_bt_1.png");
	font: 23px "PF Bold";
	text-transform: uppercase;
	/*color: #251900;*/
	color: #fff;
	text-shadow: 
		-0   -1px 2px #B79701,
		 0   -1px 2px #B79701,
		-0    1px 2px #B79701,
		 0    1px 2px #B79701,
		-1px -0   2px #B79701,
		 1px -0   2px #B79701,
		-1px  0   2px #B79701,
		 1px  0   2px #B79701,
		-1px -1px 2px #B79701,
		 1px -1px 2px #B79701,
		-1px  1px 2px #B79701,
		 1px  1px 2px #B79701,
		-1px -1px 2px #B79701,
		 1px -1px 2px #B79701,
		-1px  1px 2px #B79701,
		 1px  1px 2px #B79701;
}

.fonbutton:hover
{
	border: 3px solid #f0c80f;
	background: linear-gradient(to top, #edbc13, #ffee78);
	transition: all 0.25s ease-out;
}

.fonbutton input:focus {outline: none}

.fonbutton input:hover {
cursor: pointer;
transition: all 0.25s ease-out;
text-shadow: 
		-0   -1px 2px #DEB900,
		 0   -1px 2px #DEB900,
		-0    1px 2px #DEB900,
		 0    1px 2px #DEB900,
		-1px -0   2px #DEB900,
		 1px -0   2px #DEB900,
		-1px  0   2px #DEB900,
		 1px  0   2px #DEB900,
		-1px -1px 2px #DEB900,
		 1px -1px 2px #DEB900,
		-1px  1px 2px #DEB900,
		 1px  1px 2px #DEB900,
		-1px -1px 2px #DEB900,
		 1px -1px 2px #DEB900,
		-1px  1px 2px #DEB900,
		 1px  1px 2px #DEB900;
		 
		 }

.wpcf7-form p
{
	margin-top: 0;
	margin-bottom: 10px;
}

.big-button
{
	width: 238px;
	margin: 0 auto;
}

.big-button .ajax-loader
{
	display: none !important;
}

/*form*/

.wpcf7-form .wpcf7-mail-sent-ok
{
	display: none !important;
}
/*
.zamer_form .wpcf7
{
	display: block;
}

.zamer_form
{
	/*display: block;
}*/

.RemoveFile {
  display: inline-block;
  color: red;
  text-decoration: none;
  position: absolute;
  height:40px;
  font: 40px 'PF Bold';
}

.close-popup {
  display: inline-block;
  background: url("../images/close-popup.png");
  width: 10px;
  height: 9px;
  right: 14px;
  top: 13px;
  position: absolute;
}

.thank {
  width: 813px;
  display: none;
  text-align: center;
  border: 3px solid #d3b941;
  background: url("../images/text_1.png");
  background-color: #fff;
  position: fixed;
  top: 25%;
  left: 50%;
  margin-left: -407px;
  z-index: 30;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 70px 0;
 /* text-transform: uppercase;*/
 /* transition: all 0.25s ease-out;*/
   -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
.thank h2 {
  margin: 0 0 24px 0;

    font: 38px Arial, sans-serif;
    color: #512b16;
    text-align: center;
    text-transform: uppercase;
}
.thank p {
  font: 26px Arial, sans-serif;
    color: #512b16;
	    margin: 0;
}

.wpcf7 .name
{
	    background: url("../images/person.png") no-repeat 11px 0px;
	padding: 5px 0;
}

.wpcf7 .phone
{
	background: url("../images/u_phone.png") no-repeat 9px 0px;
    padding: 1px 0;
}

.wpcf7 .time
{
	    background: url("../images/time_for_call.png") no-repeat 9px 0px;
    padding: 4px 0;
}